{
  "name": "kona-charging-tracker-electron",
  "version": "1.0.0",
  "description": "Electron wrapper for Kona Charging Tracker",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "dist": "electron-builder --publish=never"
  },
  "build": {
    "appId": "com.konacharging.tracker",
    "productName": "Kona Charging Tracker",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "../dist/**/*",
      "../public/**/*"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "dist"
      }
    ],
    "win": {
      "target": {
        "target": "nsis",
        "arch": ["x64"]
      },
      "icon": "../public/favicon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "../public/favicon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "../public/favicon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.6.0"
  }
}